E:\Project\webapp100\webapp100\bin\Debug\net6.0\appsettings.Development.json
E:\Project\webapp100\webapp100\bin\Debug\net6.0\appsettings.json
E:\Project\webapp100\webapp100\bin\Debug\net6.0\webapp100.staticwebassets.runtime.json
E:\Project\webapp100\webapp100\bin\Debug\net6.0\webapp100.exe
E:\Project\webapp100\webapp100\bin\Debug\net6.0\webapp100.deps.json
E:\Project\webapp100\webapp100\bin\Debug\net6.0\webapp100.runtimeconfig.json
E:\Project\webapp100\webapp100\bin\Debug\net6.0\webapp100.dll
E:\Project\webapp100\webapp100\bin\Debug\net6.0\webapp100.pdb
E:\Project\webapp100\webapp100\obj\Debug\net6.0\webapp100.GeneratedMSBuildEditorConfig.editorconfig
E:\Project\webapp100\webapp100\obj\Debug\net6.0\webapp100.AssemblyInfoInputs.cache
E:\Project\webapp100\webapp100\obj\Debug\net6.0\webapp100.AssemblyInfo.cs
E:\Project\webapp100\webapp100\obj\Debug\net6.0\webapp100.csproj.CoreCompileInputs.cache
E:\Project\webapp100\webapp100\obj\Debug\net6.0\webapp100.MvcApplicationPartsAssemblyInfo.cache
E:\Project\webapp100\webapp100\obj\Debug\net6.0\webapp100.RazorAssemblyInfo.cache
E:\Project\webapp100\webapp100\obj\Debug\net6.0\webapp100.RazorAssemblyInfo.cs
E:\Project\webapp100\webapp100\obj\Debug\net6.0\staticwebassets\msbuild.webapp100.Microsoft.AspNetCore.StaticWebAssets.props
E:\Project\webapp100\webapp100\obj\Debug\net6.0\staticwebassets\msbuild.build.webapp100.props
E:\Project\webapp100\webapp100\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.webapp100.props
E:\Project\webapp100\webapp100\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.webapp100.props
E:\Project\webapp100\webapp100\obj\Debug\net6.0\staticwebassets.pack.json
E:\Project\webapp100\webapp100\obj\Debug\net6.0\staticwebassets.build.json
E:\Project\webapp100\webapp100\obj\Debug\net6.0\staticwebassets.development.json
E:\Project\webapp100\webapp100\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
E:\Project\webapp100\webapp100\obj\Debug\net6.0\scopedcss\bundle\webapp100.styles.css
E:\Project\webapp100\webapp100\obj\Debug\net6.0\scopedcss\projectbundle\webapp100.bundle.scp.css
E:\Project\webapp100\webapp100\obj\Debug\net6.0\webapp100.dll
E:\Project\webapp100\webapp100\obj\Debug\net6.0\refint\webapp100.dll
E:\Project\webapp100\webapp100\obj\Debug\net6.0\webapp100.pdb
E:\Project\webapp100\webapp100\obj\Debug\net6.0\webapp100.genruntimeconfig.cache
E:\Project\webapp100\webapp100\obj\Debug\net6.0\ref\webapp100.dll
